<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport", content="width=device-width, initial-scale"=1.0>
        <title>Meu HTML</title>

        <style>
            h1 {
                background: blueviolet;
            }
            #cabecalho-dois {
                background: pink;
            }
            
            .fundo-cinza{
                background: gray;
            }
            .bold{
                color: rgb(187, 128, 242);
            }
            #cabecalho-quatro{
                background: black;
                color: bisque;
            }
            .brown{
                background: brown;
                color: azure;
            }
        </style>
    </head>
    
    <body>
        <h1 id = "cabecalho-um" class="fundo vermelho borde esquerda">
            Vai vir aqui
        </h1>
        <h1 id = "cabecalho-dois" class="fundo vermelho">
            Vai vir
        </h1>
        <h1 id = "cabecalho-tres" class = "fundo-cinza">
            Fundo cinza
        </h1>
        <p class = "brown">Um texto qualquer</p>
        <p>Um texto <b class = "bold"> qualquer</b></p>
        <h1 id = "cabecalho-quatro">
            Meu cabeçalho
            <p>Um texto <b class = "bold">qualquer</b> </p>
        </h1>
    </body>
</html>